\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Résumé}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction Générale}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cadrage du Projet}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte et Motivations du Projet}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Le Défi de la Logistique du Dernier Kilomètre}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Le Besoin de Transparence et de Confiance dans les Chaînes de Livraison}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Étude des Solutions Existantes}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Outils Traditionnels de Planification d'Itinéraires}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaison des solutions de planification d'itinéraires existantes}}{3}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:solutions_existantes}{{1.1}{3}{Comparaison des solutions de planification d'itinéraires existantes}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}La Blockchain dans la Gestion de la Chaîne d'Approvisionnement}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Critique des Solutions Existantes}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Absence d'Intégration entre Optimisation et Traçabilité}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Enregistrements Centralisés et Mutables}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Solution Proposée : RouteChain}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Combinaison de l'Optimisation VRP et de l'Immuabilité Blockchain}{4}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architecture globale de RouteChain}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:architecture_globale}{{1.1}{4}{Architecture globale de RouteChain}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objectifs et Périmètre du Projet}{4}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spécification des Besoins}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identification des Acteurs}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Administrateur}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Chauffeur}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Récapitulatif des acteurs et leurs droits}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:acteurs}{{2.1}{6}{Récapitulatif des acteurs et leurs droits}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Besoins Fonctionnels}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gestion des Utilisateurs}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Authentification}{6}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Exigences fonctionnelles - Authentification}}{6}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Gestion des Rôles}{6}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Exigences fonctionnelles - Gestion des rôles}}{6}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gestion des Clients et Dépôts}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Exigences fonctionnelles - Clients et Dépôts}}{7}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Création et Optimisation des Tournées}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Exigences fonctionnelles - Tournées}}{7}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Exécution des Livraisons}{7}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Exigences fonctionnelles - Exécution}}{7}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Interaction avec la Blockchain}{8}{subsection.2.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Exigences fonctionnelles - Blockchain}}{8}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Analytique et Reporting}{8}{subsection.2.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Exigences fonctionnelles - Analytique}}{8}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Besoins Non Fonctionnels}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Performance et Scalabilité}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Exigences non fonctionnelles - Performance}}{8}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sécurité}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Exigences non fonctionnelles - Sécurité}}{9}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Utilisabilité et Accessibilité}{9}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Exigences non fonctionnelles - Utilisabilité}}{9}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Intégrité des Données}{9}{subsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Exigences non fonctionnelles - Intégrité}}{9}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception du Système}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture Globale du Système}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architecture Trois-Tiers}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture trois-tiers de RouteChain}}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:architecture_3tiers}{{3.1}{10}{Architecture trois-tiers de RouteChain}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagramme d'Interaction des Composants}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme d'interaction des composants}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:interaction}{{3.2}{11}{Diagramme d'interaction des composants}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modélisation UML : Diagrammes de Cas d'Utilisation}{11}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de cas d'utilisation global}}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:use_case}{{3.3}{11}{Diagramme de cas d'utilisation global}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modélisation UML : Diagramme de Classes}{12}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme des classes}}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:classes_diag}{{3.4}{12}{Diagramme des classes}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modélisation UML : Diagrammes de Séquence}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Diagramme de Séquence : Authentification}{13}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de séquence : Authentification}}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:auth_sequence_diag}{{3.5}{13}{Diagramme de séquence : Authentification}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Diagramme de Séquence : Processus d'Optimisation VRP}{14}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de séquence : Processus d'Optimisation VRP}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:vrp_sequence_diag}{{3.6}{14}{Diagramme de séquence : Processus d'Optimisation VRP}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Diagramme de Séquence : Vérification de l'Intégrité Blockchain}{15}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de séquence : Vérification de l'Intégrité Blockchain}}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:blockchain_sequence_diag}{{3.7}{15}{Diagramme de séquence : Vérification de l'Intégrité Blockchain}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conception du Schéma de Base de Données}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Collections MongoDB}{15}{subsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Structure de la collection \texttt  {drivers}}}{15}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Structure de la collection \texttt  {routes}}}{16}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Architecture du Smart Contract}{16}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Structure du Contrat RouteRegistry}{16}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Structure du smart contract RouteRegistry}}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:smart_contract}{{3.8}{16}{Structure du smart contract RouteRegistry}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}Estimation du Gas Consommé}{17}{subsubsection.3.7.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Estimation du gas consommé par fonction}}{17}{table.caption.31}\protected@file@percent }
\newlabel{tab:gas_estimation}{{3.3}{17}{Estimation du gas consommé par fonction}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{17}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Réalisation}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Environnement de Développement}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Outils de Développement}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Outils de développement utilisés}}{18}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Structure du Projet}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technologies Backend}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Python}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo Python}}{18}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}FastAPI}{19}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo FastAPI}}{19}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}MongoDB}{19}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo MongoDB}}{19}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Google OR-Tools}{19}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo Google OR-Tools}}{19}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Technologies Frontend}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}React}{20}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo React}}{20}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Vite}{20}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo Vite}}{20}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Tailwind CSS}{21}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Logo Tailwind CSS}}{21}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Leaflet}{21}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo Leaflet}}{21}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Axios}{21}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Logo Axios}}{21}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Technologies Blockchain}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Ganache}{22}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Logo Ganache}}{22}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Présentation des Interfaces Utilisateur}{22}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Écrans d'Authentification}{22}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Page de connexion de l'application RouteChain}}{22}{figure.caption.43}\protected@file@percent }
\newlabel{fig:screen_login}{{4.11}{22}{Page de connexion de l'application RouteChain}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Page d'inscription avec formulaire de création de compte chauffeur}}{23}{figure.caption.44}\protected@file@percent }
\newlabel{fig:screen_register}{{4.12}{23}{Page d'inscription avec formulaire de création de compte chauffeur}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Dashboard et Gestion des Tournées}{23}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Dashboard principal affichant la liste des tournées}}{23}{figure.caption.45}\protected@file@percent }
\newlabel{fig:screen_dashboard}{{4.13}{23}{Dashboard principal affichant la liste des tournées}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Création de Tournée}{24}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Formulaire de création de tournée - Section dépôt et informations}}{24}{figure.caption.46}\protected@file@percent }
\newlabel{fig:screen_route_form1}{{4.14}{24}{Formulaire de création de tournée - Section dépôt et informations}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Formulaire de création de tournée - Points de livraison et carte}}{24}{figure.caption.47}\protected@file@percent }
\newlabel{fig:screen_route_form2}{{4.15}{24}{Formulaire de création de tournée - Points de livraison et carte}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Détail de Tournée et Visualisation Cartographique}{25}{subsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Page de détail d'une tournée avec informations et carte}}{25}{figure.caption.48}\protected@file@percent }
\newlabel{fig:screen_route_detail1}{{4.16}{25}{Page de détail d'une tournée avec informations et carte}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Visualisation cartographique et informations blockchain}}{25}{figure.caption.49}\protected@file@percent }
\newlabel{fig:screen_route_detail2}{{4.17}{25}{Visualisation cartographique et informations blockchain}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Profil Utilisateur}{26}{subsection.4.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Page de profil du chauffeur avec informations personnelles}}{26}{figure.caption.50}\protected@file@percent }
\newlabel{fig:screen_profile}{{4.18}{26}{Page de profil du chauffeur avec informations personnelles}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Gestion des Clients}{26}{subsection.4.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Interface de gestion des clients avec recherche et géocodage}}{26}{figure.caption.51}\protected@file@percent }
\newlabel{fig:screen_customers}{{4.19}{26}{Interface de gestion des clients avec recherche et géocodage}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Gestion des Dépôts}{27}{subsection.4.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Interface de gestion des dépôts avec géocodage automatique}}{27}{figure.caption.52}\protected@file@percent }
\newlabel{fig:screen_depots}{{4.20}{27}{Interface de gestion des dépôts avec géocodage automatique}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Panel Administrateur}{27}{subsection.4.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Panel d'administration avec gestion des chauffeurs}}{27}{figure.caption.53}\protected@file@percent }
\newlabel{fig:screen_admin}{{4.21}{27}{Panel d'administration avec gestion des chauffeurs}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}Dashboard Analytique}{28}{subsection.4.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Tableau de bord analytique avec indicateurs de performance}}{28}{figure.caption.54}\protected@file@percent }
\newlabel{fig:screen_analytics}{{4.22}{28}{Tableau de bord analytique avec indicateurs de performance}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{28}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion et Évaluation}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Défis Techniques Rencontrés}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Latence de l'Optimisation VRP}{29}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Coûts de Gas et Délais Blockchain}{29}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Synchronisation MongoDB - Blockchain}{29}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gestion des Données et Intégrité}{30}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Mécanisme de Vérification par Hash}{30}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Données incluses dans le calcul du hash}}{30}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Distinction entre Données Mutables et Immuables}{30}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Classification des données de tournée}}{30}{table.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{30}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion Générale}{31}{chapter*.57}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{leaflet2025}{1}
\bibcite{dantzig1959vrp}{2}
\bibcite{ethereum2025}{3}
\bibcite{solidity2025}{4}
\bibcite{web3py2025}{5}
\bibcite{nominatim2025}{6}
\bibcite{ortools2025}{7}
\bibcite{openrouteservice2025}{8}
\bibcite{mongodb2025}{9}
\bibcite{tailwindcss2025}{10}
\bibcite{react2025}{11}
\bibcite{ganache2025}{12}
\bibcite{fastapi2025}{13}
\bibcite{toth2014vrp}{14}
\gdef \@abspage@last{39}
