\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaison des solutions de planification d'itinéraires existantes}}{3}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Récapitulatif des acteurs et leurs droits}}{6}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Exigences fonctionnelles - Authentification}}{6}{table.caption.10}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Exigences fonctionnelles - Gestion des rôles}}{6}{table.caption.11}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Exigences fonctionnelles - Clients et Dépôts}}{7}{table.caption.12}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Exigences fonctionnelles - Tournées}}{7}{table.caption.13}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Exigences fonctionnelles - Exécution}}{7}{table.caption.14}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Exigences fonctionnelles - Blockchain}}{8}{table.caption.15}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Exigences fonctionnelles - Analytique}}{8}{table.caption.16}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Exigences non fonctionnelles - Performance}}{8}{table.caption.17}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Exigences non fonctionnelles - Sécurité}}{9}{table.caption.18}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Exigences non fonctionnelles - Utilisabilité}}{9}{table.caption.19}%
\contentsline {table}{\numberline {2.12}{\ignorespaces Exigences non fonctionnelles - Intégrité}}{9}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Structure de la collection \texttt {drivers}}}{15}{table.caption.30}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Structure de la collection \texttt {routes}}}{15}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Outils de développement utilisés}}{17}{table.caption.33}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Données incluses dans le calcul du hash}}{29}{table.caption.56}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Classification des données de tournée}}{29}{table.caption.57}%
